<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <link href="Himtos_practice_menu.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Himtos</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* 메뉴 스타일 */
        .menu ul {
            list-style: none;
            padding-left: 10px;
            display: flex;
            justify-content: center;
        }
        .menu li {
            font-size: 18px;
            margin-right: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
    
        .menu a {
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }
    
        .menu a:hover {
            background-color: orange;
            color: #000;
        }
    
        /* 반응형 스타일 */
        @media (max-width: 768px) {
            .menu ul {
                flex-wrap: wrap;
            }
    
            .menu li {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="Himtos_대문자.png" alt="logo" width="10%" height="10%">
        <a href="http://www.himtos.com">HIMTOS</a>
    <div class="menu">
      <div class="container">
      <ul>
        <li><a href="company.html">Company</a></li>
        <li><a href="#">Organization</a></li>
        <li><a href="#">Industry</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="https://cold-abrosaurus-e08.notion.site/Who-We-Are-833786ddc2c14e39aa960e82bafbec19">Career</a></li>
      </ul>
    </div>
    </div>
    <div class="hamburger-menu">
      <i class="fa fa-bars"></i>
    </div>
  </nav>
  <div class="hero-content">
    <!-- Your hero content goes here -->
  </div>
</header>
<div class="bg-dark pb-5">
  <div class="hero-section bg-dark text-white py-5" width="50%" height="50%">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-6">
                  <img src="Himtos_대문자.png" alt="Himtos_logo" width="50%" height="50%">
                  <div class="lead"></div><h3>Himtos는 당신과 함께 하겠습니다.</h3></div>
              </div></div></div></div></div>
    <br><br><br>
    <div class="container">
        <div class="company-info">
            <h3>HIMTOS</h3>
            <p>HIMTOS는 당신과 함께 하는 Business Partner가 되겠습니다.</p>
            <h3>Misson</h3>
            <p>편리한 세상을 꿈꾸자</p>
            <h3>Vision</h3>
            <p>삶의 질을 향상시키도록 우리는 앞장선다.</p>
            <h3>Goal</h3>
            <p>새로운 가치를 찾아낸다.</p>
            
            <h3>사업영역</h3>
            <img src="인테리어 이미지.jpg" alt="인테리어_이미지" class="img-fluid" width="30%" height="30%">
            <h4>빅데이터 활용 인테리어</h4>
            <p>고객에 맞춘 인테리어 소재 개발 및 배치, 편리성과 공간활용도 분석</p>
            
</body>
</html>



    